{
  "scripts": {
    "agent:doctor": "node scripts/agent-workflow.mjs doctor",
    "agent:secrets": "node scripts/agent-workflow.mjs secrets",
    "agent:dev:scope": "node scripts/agent-workflow.mjs dev:scope",
    "agent:dev:preflight": "node scripts/agent-workflow.mjs dev:preflight",
    "agent:dev:start": "node scripts/agent-workflow.mjs dev:start",
    "agent:dev:preedit": "node scripts/agent-workflow.mjs dev:preedit",
    "agent:dev:validate": "node scripts/agent-workflow.mjs dev:validate",
    "agent:dev:submit": "node scripts/agent-workflow.mjs dev:submit",
    "agent:dev:status": "node scripts/agent-workflow.mjs dev:status",
    "agent:dev:ci": "node scripts/agent-workflow.mjs dev:ci",
    "agent:dev:reconcile": "node scripts/agent-workflow.mjs dev:reconcile",
    "agent:dev:approve": "node scripts/agent-workflow.mjs dev:approve",
    "agent:ops:status": "node scripts/agent-workflow.mjs ops:status",
    "agent:ops:health": "node scripts/agent-workflow.mjs ops:health",
    "agent:ops:vps": "node scripts/agent-workflow.mjs ops:vps",
    "agent:ops:workers": "node scripts/agent-workflow.mjs ops:workers",
    "agent:ops:queue": "node scripts/agent-workflow.mjs ops:queue",
    "agent:ops:alerts": "node scripts/agent-workflow.mjs ops:alerts",
    "agent:ops:incidents": "node scripts/agent-workflow.mjs ops:incidents",
    "agent:ops:dashboard": "node scripts/agent-workflow.mjs ops:dashboard",
    "agent:scope-review": "node scripts/agent-workflow.mjs scope-review",
    "agent:scope-apply": "node scripts/agent-workflow.mjs scope-apply",
    "agent:workspace": "node scripts/agent-workflow.mjs workspace",
    "agent:preflight": "node scripts/agent-workflow.mjs preflight",
    "agent:plan-gate": "node scripts/agent-workflow.mjs plan-gate",
    "agent:start": "node scripts/agent-workflow.mjs start",
    "agent:preedit": "node scripts/agent-workflow.mjs preedit",
    "agent:delivery-status": "node scripts/agent-workflow.mjs delivery-status",
    "agent:delivery-sync": "node scripts/agent-workflow.mjs delivery-sync",
    "agent:refresh-checks": "node scripts/agent-workflow.mjs refresh-checks",
    "agent:finish": "node scripts/agent-workflow.mjs finish",
    "agent:reconcile": "node scripts/agent-workflow.mjs reconcile",
    "agent:closeout": "node scripts/agent-workflow.mjs closeout",
    "agent:submit": "node scripts/agent-workflow.mjs submit",
    "agent:decide": "node scripts/agent-workflow.mjs decide",
    "agent:run": "node scripts/agent-workflow.mjs run",
    "agent:states": "node scripts/agent-workflow.mjs states",
    "agent:triage": "node scripts/agent-workflow.mjs triage",
    "agent:router": "node scripts/agent-workflow.mjs router",
    "agent:watch": "node scripts/agent-workflow.mjs watch",
    "agent:status": "node scripts/agent-workflow.mjs status",
    "agent:enforce-local-pass": "node scripts/agent-workflow.mjs enforce-local-pass",
    "agent:owner-approve": "node scripts/agent-workflow.mjs owner-approve",
    "agent:review": "node scripts/agent-workflow.mjs review",
    "agent:risk": "node scripts/agent-workflow.mjs risk",
    "agent:review-recovery": "node scripts/agent-workflow.mjs review-recovery",
    "agent:lease": "node scripts/agent-workflow.mjs lease",
    "agent:contract": "node scripts/agent-workflow.mjs contract",
    "agent:validate": "node scripts/agent-workflow.mjs validate",
    "agent:merge-queue-gate": "node scripts/agent-workflow.mjs merge-queue-gate"
  }
}
